{
  "partner_block": 1785178019,
  "profiles": [
    {
      "name": "byuwur",
      "outputs": [
        {
          "name": "YouTube",
          "stream_server": "rtmps://a.rtmps.youtube.com:443/live2",
          "stream_key": "",
          "scale_type": 3,
          "audio_encoder_settings": {
            "bitrate": 192
          },
          "audio_encoder": "ffmpeg_aac",
          "advanced": false,
          "expanded": false
        },
        {
          "name": "Kick",
          "stream_server": "rtmps://fa723fc1b171.global-contribute.live-video.net",
          "stream_key": "",
          "scale_type": 3,
          "audio_encoder_settings": {
            "bitrate": 192
          },
          "audio_encoder": "ffmpeg_aac",
          "advanced": false,
          "expanded": false
        }
      ],
      "video_encoder_description0": "1920x1080 60fps 7500Kbps",
      "video_encoder_description1": "1280x720 60fps 3500Kbps",
      "video_encoder_description2": "640x360 30fps 500Kbps",
      "video_encoder_description3": "1080x1920 60fps 5000Kbps",
      "video_encoder_description4": "360x640 30fps 500Kbps"
    }
  ]
}